{
  "name": "boothcsv-screenshots",
  "version": "0.1.0",
  "private": true,
  "description": "Puppeteer based screenshot tool for boothcsv",
  "scripts": {
    "capture": "node screenshot.js"
  },
  "dependencies": {
    "jimp": "^0.22.12",
    "minimist": "^1.2.8",
    "puppeteer-core": "^22.15.0"
  }
}
